MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/accessories-shop?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
ADMIN_PASSWORD=admin123
WHATSAPP_NUMBER=919361046703
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
